.card-schedules
{
    border-radius: 5px;
    border-left-style: solid;
    border-left-color: #e0e0e0;
    border-left-width: thick;
    background: white;
}

.item
{
  --border-radius:30px;
  padding: 5%;
  
}

.button-end{
  margin-top: 30px
}

ion-content{
  ion-slides{
    ion-slide{
      form{
        max-width: 400px;
        height: 650px;
      }
    }
  }
}

.bodycontent
{
   background: white; 
   height: 100%;
   width: 100%;
   overflow: auto;
}

.size
{
 zoom: 1.5;
}
.ion-bsq {
    position: relative;
    text-align: center;
    width: auto;
    height: 300px;

    img {
      width: fit-content;
    }
  }

  .card-title {
    position: absolute;
    top: 36%;
    font-size: 2.0em;
    width: 100%;
    font-weight: bold;
    color: #fff;
  }

  .card-subtitle {
    font-size: 1.0em;
    position: absolute;
    top: 52%;
    width: 100%;
    color: #fff;
  }

.ion-img {
    position: relative;
    text-align: center;
    width: auto;
    height: 200px;

    img {
      width: fit-content;
    }
  }

  .card-title {
    position: absolute;
    top: 36%;
    font-size: 2.0em;
    width: 100%;
    font-weight: bold;
    color: #fff;
  }

  .card-subtitle {
    font-size: 1.0em;
    position: absolute;
    top: 52%;
    width: 100%;
    color: #fff;
  }


.blur{
    filter:blur(5px);
}

.spiner{
    position: fixed;
    top: 40%;
    left: 40%;
    height: 100px;
    width: 100px;
    z-index: 100;
    opacity: 0.5;
}